character.png
size:2048,2048
format:Alpha
scale:0.33333
Eyebrow_L
bounds:656,1423,58,10
Eyebrow_R
bounds:1429,823,48,24
rotate:90
arm_R1
bounds:1793,1408,347,121
rotate:90
arm_R2
bounds:1917,1790,257,100
rotate:90
balloon1
bounds:1015,506,365,412
rotate:90
balloon1_line
bounds:1429,460,133,415
rotate:90
balloon2
bounds:554,477,459,387
balloon3
bounds:1428,75,385,383
balloon3_line
bounds:1,216,459,598
balloon5_line
bounds:552,70,200,434
rotate:90
balloon6_line
bounds:462,218,80,596
balloon7
bounds:544,272,440,203
base
bounds:1937,1022,170,83
rotate:90
eye_white
bounds:1916,1540,215,102
rotate:90
eyeline_L
bounds:723,30,90,38
eyeline_R
bounds:1499,19,93,54
hair_B
bounds:554,866,431,547
hair_F1
bounds:1288,1,72,209
rotate:90
hair_F2
bounds:1288,130,34,124
rotate:90
hair_F3
bounds:1937,1194,81,200
hair_F4
bounds:1946,474,96,145
hair_F6
bounds:1932,621,85,256
hair_F7
bounds:1815,60,177,398
hair_F8
bounds:1846,470,98,123
hair_side_L
bounds:1,12,202,549
rotate:90
leg_L1
bounds:1,1415,653,632
leg_L2
bounds:1154,1757,761,290
leg_R1
bounds:1154,1359,637,396
leg_R2
bounds:1,816,551,597
light
bounds:552,17,169,51
neck
bounds:1916,1396,108,142
outer_L
bounds:656,1435,496,612
outer_L_B
bounds:1937,901,119,103
rotate:90
outer_R
bounds:1015,166,411,338
shirt_B
bounds:1461,595,469,282
shirt_F
bounds:987,873,472,484
torso
bounds:1461,879,474,478
torso_F
bounds:988,12,298,152

character_2.png
size:2048,1024
format:Alpha
scale:0.33333
Face
bounds:1382,700,286,351
rotate:90
Face_S
bounds:961,467,208,204
rotate:90
arm_L1
bounds:692,290,265,177
arm_L2
bounds:959,327,224,138
balloon2_line
bounds:692,469,267,206
balloon4
bounds:1,627,341,359
balloon4_line
bounds:344,657,333,329
balloon5
bounds:679,677,309,348
rotate:90
balloon6
bounds:1,1,259,299
rotate:90
balloon8
bounds:1735,721,275,265
hair_F5
bounds:305,342,140,283
hair_side_R
bounds:688,143,145,248
rotate:90
hand_L
bounds:1,262,302,363
hand_R
bounds:1185,351,126,205
rotate:90
hat
bounds:1029,683,351,303
outer_B
bounds:447,245,239,142
outer_L_F1
bounds:1167,479,198,202
strap
bounds:447,389,243,266
